VITE_FIREBASE_API_KEY=AIzaSyBgstwug7RsTfhsfjlm4ljbYgSTId1_dQo
VITE_FIREBASE_AUTH_DOMAIN=blynk-shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blynk-shop
VITE_FIREBASE_STORAGE_BUCKET=blynk-shop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=958177640659
VITE_FIREBASE_APP_ID=1:958177640659:web:6ab9e7c4c540bcdda09426
VITE_B_URL=http://localhost:5000
